<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--漢字-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-K2-7Dw">
                                <rect key="frame" x="16" y="167" width="568" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-Ss-w9Z" customClass="RubyView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="345"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" placeholder="YES" id="CuK-ja-mox"/>
                                            <constraint firstAttribute="height" constant="345" placeholder="YES" id="c1K-P8-fKY"/>
                                            <constraint firstAttribute="width" constant="568" placeholder="YES" id="wJm-7c-RgM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CuK-ja-mox"/>
                                                <exclude reference="c1K-P8-fKY"/>
                                                <exclude reference="wJm-7c-RgM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="CuK-ja-mox"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="wJm-7c-RgM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="381"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aae-Ss-w9Z" secondAttribute="trailing" placeholder="YES" id="22y-n5-3v0"/>
                                    <constraint firstAttribute="bottom" secondItem="aae-Ss-w9Z" secondAttribute="bottom" constant="36" placeholder="YES" id="9RZ-Iw-66I"/>
                                    <constraint firstItem="aae-Ss-w9Z" firstAttribute="top" secondItem="dfs-K2-7Dw" secondAttribute="top" placeholder="YES" id="Ols-Ox-3zZ"/>
                                    <constraint firstAttribute="centerX" secondItem="aae-Ss-w9Z" secondAttribute="centerX" placeholder="YES" id="bZN-fZ-Ifx"/>
                                    <constraint firstAttribute="centerY" secondItem="aae-Ss-w9Z" secondAttribute="centerY" constant="18" placeholder="YES" id="lho-Ex-52u"/>
                                    <constraint firstItem="aae-Ss-w9Z" firstAttribute="leading" secondItem="dfs-K2-7Dw" secondAttribute="leading" placeholder="YES" id="vuz-e3-oFJ"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="167" width="768" height="381"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cmc-hO-N4q"/>
                                    <outletCollection property="gestureRecognizers" destination="ePd-Xm-Sfy" appends="YES" id="t1B-Kr-aYI"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-mU-vhv">
                                <rect key="frame" x="431" y="20" width="153" height="29"/>
                                <segments>
                                    <segment title="Horizontal"/>
                                    <segment title="Vertical"/>
                                </segments>
                                <connections>
                                    <action selector="writingOrientationDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DSZ-Qh-qxV"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-qt-ttf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="Hide Controls" id="3jK-xC-ijA">
                                        <connections>
                                            <segue destination="biB-yU-KlY" kind="presentation" identifier="toFullscreen" id="hcW-lH-Kgo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vFv-cn-DGR"/>
                                    <barButtonItem systemItem="action" id="9h8-Ma-uxg">
                                        <connections>
                                            <action selector="showActivityViewController:" destination="vXZ-lx-hvc" id="IQY-uM-TM6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yif-TB-Y4f" appends="YES" id="iz8-4v-1p7"/>
                                    <outletCollection property="gestureRecognizers" destination="oi3-nN-gJ3" appends="YES" id="OSz-gc-xck"/>
                                </connections>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-YS-Mna">
                                <rect key="frame" x="16" y="56" width="568" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="w8n-9J-uSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-Hf-Yxz">
                                <rect key="frame" x="16" y="20" width="206" height="29"/>
                                <segments>
                                    <segment title="Kanji"/>
                                    <segment title="Hiragana"/>
                                    <segment title="Furigana"/>
                                </segments>
                                <connections>
                                    <action selector="transliterationMethodDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zYV-St-nul"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rb1-qt-ttf" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="03b-LF-Y6N"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Cf-rB-McG"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="84E-Sg-qIM"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8YJ-vM-m9o"/>
                            <constraint firstItem="Aqr-mU-vhv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="A3G-Cs-s6x"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="BlQ-kT-ScG"/>
                            <constraint firstItem="Rb1-qt-ttf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F3M-n6-jqW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rb1-qt-ttf" secondAttribute="bottom" id="IYI-4c-Xjm"/>
                            <constraint firstAttribute="centerX" secondItem="fJy-Hf-Yxz" secondAttribute="centerX" id="IkF-hJ-aEC"/>
                            <constraint firstAttribute="centerX" secondItem="Aqr-mU-vhv" secondAttribute="centerX" id="MFb-86-iYi"/>
                            <constraint firstItem="Aqr-mU-vhv" firstAttribute="top" secondItem="fJy-Hf-Yxz" secondAttribute="bottom" constant="8" id="NDh-xX-p5K"/>
                            <constraint firstAttribute="centerX" secondItem="fJy-Hf-Yxz" secondAttribute="centerX" id="Oon-RS-icV"/>
                            <constraint firstItem="dfs-K2-7Dw" firstAttribute="leading" secondItem="PyN-YS-Mna" secondAttribute="leading" id="RgB-pn-HyP"/>
                            <constraint firstItem="dfs-K2-7Dw" firstAttribute="trailing" secondItem="PyN-YS-Mna" secondAttribute="trailing" id="TIA-iD-ecH"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="top" secondItem="Aqr-mU-vhv" secondAttribute="bottom" constant="8" id="TrV-xY-JfW"/>
                            <constraint firstItem="Rb1-qt-ttf" firstAttribute="top" secondItem="dfs-K2-7Dw" secondAttribute="bottom" constant="8" id="U0l-I3-wMX"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="trailing" secondItem="Aqr-mU-vhv" secondAttribute="trailing" id="VkN-ei-GZC"/>
                            <constraint firstItem="Aqr-mU-vhv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aMd-bp-RYS"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="width" secondItem="Aqr-mU-vhv" secondAttribute="width" id="b2V-Fk-vUo"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="byB-Ak-Mcj"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dbw-xF-9KR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rb1-qt-ttf" secondAttribute="trailing" constant="-16" id="dj2-Km-kOm"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hsl-cc-0Dn"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="leading" secondItem="PyN-YS-Mna" secondAttribute="leading" id="kpp-YN-USY"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="noZ-D6-uJH"/>
                            <constraint firstItem="Aqr-mU-vhv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o7x-1M-Vog"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="top" secondItem="Aqr-mU-vhv" secondAttribute="bottom" constant="8" id="rIF-rw-aB6">
                                <variation key="widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="Aqr-mU-vhv" firstAttribute="top" secondItem="fJy-Hf-Yxz" secondAttribute="bottom" constant="8" id="rxJ-yc-Dgc">
                                <variation key="widthClass=regular" constant="-28"/>
                            </constraint>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="trailing" secondItem="PyN-YS-Mna" secondAttribute="trailing" id="s7S-pb-M8K"/>
                            <constraint firstItem="dfs-K2-7Dw" firstAttribute="top" secondItem="PyN-YS-Mna" secondAttribute="bottom" constant="8" id="tbH-pL-1Qf"/>
                            <constraint firstItem="PyN-YS-Mna" firstAttribute="top" secondItem="Aqr-mU-vhv" secondAttribute="bottom" constant="8" id="wRb-HS-kC2"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="centerY" secondItem="Aqr-mU-vhv" secondAttribute="centerY" id="xiI-Rp-wvv"/>
                            <constraint firstItem="fJy-Hf-Yxz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yeG-pG-uMe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84E-Sg-qIM"/>
                                <exclude reference="8YJ-vM-m9o"/>
                                <exclude reference="IkF-hJ-aEC"/>
                                <exclude reference="Oon-RS-icV"/>
                                <exclude reference="VkN-ei-GZC"/>
                                <exclude reference="b2V-Fk-vUo"/>
                                <exclude reference="kpp-YN-USY"/>
                                <exclude reference="s7S-pb-M8K"/>
                                <exclude reference="1Cf-rB-McG"/>
                                <exclude reference="TrV-xY-JfW"/>
                                <exclude reference="byB-Ak-Mcj"/>
                                <exclude reference="noZ-D6-uJH"/>
                                <exclude reference="wRb-HS-kC2"/>
                                <exclude reference="A3G-Cs-s6x"/>
                                <exclude reference="MFb-86-iYi"/>
                                <exclude reference="NDh-xX-p5K"/>
                                <exclude reference="aMd-bp-RYS"/>
                                <exclude reference="rxJ-yc-Dgc"/>
                                <exclude reference="03b-LF-Y6N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oon-RS-icV"/>
                                <exclude reference="xiI-Rp-wvv"/>
                                <exclude reference="yeG-pG-uMe"/>
                                <include reference="byB-Ak-Mcj"/>
                                <exclude reference="wRb-HS-kC2"/>
                                <include reference="MFb-86-iYi"/>
                                <include reference="NDh-xX-p5K"/>
                                <exclude reference="o7x-1M-Vog"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="84E-Sg-qIM"/>
                                <exclude reference="8YJ-vM-m9o"/>
                                <exclude reference="IkF-hJ-aEC"/>
                                <exclude reference="VkN-ei-GZC"/>
                                <exclude reference="b2V-Fk-vUo"/>
                                <exclude reference="kpp-YN-USY"/>
                                <exclude reference="s7S-pb-M8K"/>
                                <include reference="1Cf-rB-McG"/>
                                <include reference="TrV-xY-JfW"/>
                                <include reference="noZ-D6-uJH"/>
                                <exclude reference="rIF-rw-aB6"/>
                                <include reference="A3G-Cs-s6x"/>
                                <include reference="aMd-bp-RYS"/>
                                <exclude reference="rxJ-yc-Dgc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="漢字" id="RzY-mY-BBB"/>
                    <connections>
                        <outlet property="inputTextView" destination="PyN-YS-Mna" id="hkp-Ks-M7s"/>
                        <outlet property="rubyView" destination="aae-Ss-w9Z" id="PVI-yO-YtJ"/>
                        <outlet property="scrollView" destination="dfs-K2-7Dw" id="OYP-Uv-TnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ePd-Xm-Sfy">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="vXZ-lx-hvc" id="tPI-G6-UDz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yif-TB-Y4f"/>
                <tapGestureRecognizer id="oi3-nN-gJ3"/>
            </objects>
            <point key="canvasLocation" x="60" y="1053"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="9b9-rN-EeL">
            <objects>
                <viewController id="biB-yU-KlY" customClass="FullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dt-5f-Ogs"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbj-DD-a6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxZ-F1-6k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Gg-U4x">
                                <rect key="frame" x="6" y="30" width="588" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-k1-ohU" customClass="RubyView">
                                        <rect key="frame" x="0.0" y="0.0" width="588" height="560"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zRU-k1-ohU" firstAttribute="centerY" secondItem="ueq-Gg-U4x" secondAttribute="centerY" placeholder="YES" id="1Mh-8g-I4x"/>
                                    <constraint firstItem="zRU-k1-ohU" firstAttribute="centerX" secondItem="ueq-Gg-U4x" secondAttribute="centerX" placeholder="YES" id="2G7-g9-hvc"/>
                                    <constraint firstItem="zRU-k1-ohU" firstAttribute="top" secondItem="ueq-Gg-U4x" secondAttribute="top" placeholder="YES" id="BrV-N0-tjI"/>
                                    <constraint firstAttribute="bottom" secondItem="zRU-k1-ohU" secondAttribute="bottom" placeholder="YES" id="JRH-6M-SCf"/>
                                    <constraint firstItem="zRU-k1-ohU" firstAttribute="leading" secondItem="ueq-Gg-U4x" secondAttribute="leading" placeholder="YES" id="asD-i0-d8c"/>
                                    <constraint firstAttribute="trailing" secondItem="zRU-k1-ohU" secondAttribute="trailing" placeholder="YES" id="avo-Jr-3rS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UXk-2Y-bKD" appends="YES" id="ZYU-CO-Zte"/>
                                </connections>
                            </scrollView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-h0-BAu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="2aM-Tw-LyV">
                                        <connections>
                                            <action selector="dismissByEdgeSwipe:" destination="biB-yU-KlY" id="1nw-pE-5HG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V2D-Zo-aV8"/>
                                    <barButtonItem systemItem="action" id="tvt-PA-5h5">
                                        <connections>
                                            <action selector="showActivityViewController:" destination="biB-yU-KlY" id="XJb-vv-Xlp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vbj-DD-a6j" firstAttribute="top" secondItem="ueq-Gg-U4x" secondAttribute="bottom" constant="10" id="0Xm-Tq-FCB"/>
                            <constraint firstItem="Vbj-DD-a6j" firstAttribute="top" secondItem="tHm-h0-BAu" secondAttribute="bottom" id="COQ-P7-rJA"/>
                            <constraint firstItem="ueq-Gg-U4x" firstAttribute="top" secondItem="8dt-5f-Ogs" secondAttribute="top" constant="10" id="EF9-CR-pot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueq-Gg-U4x" secondAttribute="trailing" constant="-10" id="Q5O-i4-mYa"/>
                            <constraint firstItem="tHm-h0-BAu" firstAttribute="leading" secondItem="bxZ-F1-6k6" secondAttribute="leadingMargin" constant="-16" id="gOv-Hl-yoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHm-h0-BAu" secondAttribute="trailing" constant="-16" id="sg8-eE-J7D"/>
                            <constraint firstItem="ueq-Gg-U4x" firstAttribute="leading" secondItem="bxZ-F1-6k6" secondAttribute="leadingMargin" constant="-10" id="vzv-gC-FR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rubyView" destination="zRU-k1-ohU" id="mAL-Dj-ndn"/>
                        <outlet property="scrollView" destination="ueq-Gg-U4x" id="iGd-Ia-3X0"/>
                        <outlet property="toolBar" destination="tHm-h0-BAu" id="atc-w3-YRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs4-mt-tXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000003" id="UXk-2Y-bKD">
                    <connections>
                        <action selector="longPressureGestureRecongnized:" destination="biB-yU-KlY" id="Hoh-qp-cbB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1140" y="1189.5"/>
        </scene>
    </scenes>
</document>
